.locations {
  background-image: linear-gradient(to top, #fff5f6 93%, #ffffff 7%);
}

.locations__container {
  padding-left: 30px;
  padding-right: 30px;

  @media screen and (min-width: $tablet) {
    padding-left: 36px;
    padding-right: 36px;
    text-align: center;
  }

  @media screen and (min-width: $desktop) {
    padding-left: 115px;
    padding-right: 115px;
  }
}

.locations__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 54px;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
    margin-bottom: 80px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 86px;
    gap: 30px;
  }
}

.locations__card {
  text-align: left;
  padding: 43px 20px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);

  @media screen and (min-width: $tablet) {
    padding: 50px 30px;
  }

  @media screen and (min-width: $desktop) {
    padding: 50px 44px;
  }
}

.locations__card-title {
  display: inline-block;
  margin-bottom: 25px;
  padding: 0 32px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;
  letter-spacing: 0.48px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 30px;
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

.locations__card-title--cafe {
  background-color: #f0d1a5;
}

.locations__card-title--food {
  background-color: #c2e297;
}

.locations__card-city {
  margin-bottom: 10px;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;
  letter-spacing: 0.48px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 14px;
    font-size: 14px;
    letter-spacing: 0.56px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

.locations__card-text {
  margin-bottom: 25px;
  color: #907e82;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 166%;
  }

  @media screen and (min-width: $desktop) {
    font-size: 16px;
    line-height: 183%;
    letter-spacing: 0.64px;
  }
}

.locations__week-time {
  padding: 25px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;

  @media screen and (min-width: $tablet) {
    padding: 30px 0;
  }
}

.locations__card-week {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;

  @media screen and (min-width: $tablet) {
    font-size: 14px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

.locations__card-time {
  margin-bottom: 10px;
  color: #ffa5ba;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%;

  @media screen and (min-width: $tablet) {
    font-size: 14px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 16px;
  }
}

.locations__card-tel {
  display: block;
  margin-top: 25px;
  color: #907e82;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    line-height: 183%;
  }

  @media screen and (min-width: $desktop) {
    font-size: 16px;
  }
}

.locations__card-mail {
  color: #907e82;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    line-height: 183%;
  }

  @media screen and (min-width: $desktop) {
    font-size: 16px;
  }
}

.locations__button-our {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 44px;
  border-radius: 24px;
  color: #fff;
  background-color: #d41342;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  transition: color var(--time-duration) var(--timing-function);

  @media screen and (min-width: $tablet) {
    display: inline-flex;
    margin-right: 16px;
  }

  &:hover,
  &:focus {
    color: #ecebeb;
  }
}

.locations__button-gt {
  margin-left: 8px;
}

.locations__button-franchise {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 44px;
  border-radius: 24px;
  color: var(--accent-color);
  background-color: var(--primary-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  transition: background-color var(--time-duration) var(--timing-function);

  @media screen and (min-width: $tablet) {
    display: inline-flex;
  }

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }
}
